Select all CSS
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header CSS */
.header {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: auto;
    background-color: rgb(1, 163, 144);
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}

.logo {
    padding-left: 10px;
    width: 100px;
}

.nav-items {
    padding: 0 10px 0;
    width: auto;
}

.nav-items > ul {
    list-style-type: none;
    display: flex;
}

.nav-items > ul > li {
    padding: 40px 10px 0 0;
    font-size: large;
    cursor: pointer;
}

/* Body CSS */
.search-container {
    margin: 20px auto;
    text-align: center;
    max-width: 100%;
    position: relative;
}

.search-container .search-input {
    width: 40%;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 20px;
    border: 1px solid #aabcca;
    border-right: 0;
    color: #000000;
    outline: none;
}

.search-container .search-btn {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #0768b3;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}
.search-container .search-btn:hover {
    background-color: #016034;
}

.restaurant-list {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 200px;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card > img {
    width: 100%;
    border-radius: 10px;
}

.card > span {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    text-align: center;
}

.card > span > h4 {
    font-size: medium;
}

.card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
}

.card > span > h4:first-child .fa-star {
    font-size: small;
    padding: 0 10px 3px 0;
}

/*  Menu item CSS */

.restaurant-menu {
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
}

.restaurant-summary {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-black);
    color: var(--white);
}

.restaurant-img {
    width: 250px;
    height: 170px;
    border-radius: 5px;
}

.restaurant-summary-details {
    display: flex;
    flex-direction: column;
    flex-basis: 520px;
    margin: 20px;
}
.restaurant-title {
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;
}
.restaurant-tags {
    white-space: nowrap;
    color: inherit;
    opacity: 0.7;
    font-size: 15px;
    max-width: 540px;
}
.restaurant-details {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    max-width: 340px;
}
.restaurant-rating {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    background-color: var(--dark-green);
    border-radius: 5px;
}
.restaurant-menu-content {
    display: flex;
    justify-content: center;
}

.menu-items-container {
    margin-top: 30px;
    width: 850px;
}
.menu-title-wrap {
    padding: 20px;
}
.menu-count {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    letter-spacing: -0.3px;
    font-size: 1rem;
}

.menu-items-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    max-height: 250px;
    padding: 20px;
    border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
}
.menu-item-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
}

.item-title {
    width: 60%;
}
.item-desc {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    width: 60%;
    letter-spacing: -0.3px;
    font-size: 1rem;
}
.item-cost {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #3e4152;
    width: 40%;
}

.menu-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    overflow: hidden;
}
.menu-item-img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}
.add-btn {
    background-color: var(--orange);
    color: #60b246;
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: var(--dark-orange);
    margin-top: 10px;
    border-radius: 5px;
}

/* Restaurant Menu End Start */

/*Shimmer Card CSS Start*/
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.shimmer-card {
    flex-basis: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-title {
    width: 60%;
    margin-top: 10px;
}
.shimmer-tags {
    width: 80%;
    margin-top: 4px;
}
.shimmer-details {
    width: 100%;
    margin-top: 18px;
}
.shimmer-container .shimmer-img {
    height: 144px;
    width: 230px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-summary .shimmer-img {
    height: 144px;
    width: 230px;
}

.shimmer-menu-card {
    display: flex;
    justify-content: space-evenly;
    width: 848px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-item-details {
    width: 438px;
}

.shimmer-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 118px;
    height: 150px;
}
.shimmer-img-wrapper .shimmer-img {
    width: 118px;
    height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
    width: 94px;
    height: 34px;
    margin-top: 10px;
}

.shimmer-w60 {
    width: 60%;
    margin-top: 10px;
}

.shimmer-w40 {
    width: 40%;
    margin-top: 10px;
}

.shimmer-w20 {
    width: 20%;
    margin-top: 4px;
}
/* Shimmer Menu Card CSS End */

/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
    height: 15px;
    background: #777;
}
.stroke-color {
    background: #777;
}
.animate {
    animation: shimmer 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
}
@keyframes shimmer {
    from {
        background-position: -1000px 0;
    }
    to {
        background-position: 1000px 0;
    }
}
/*Animation to Shimmer Component Card and Menu card End*/

/* About us page CSS Start */
.about-profile-container {
    margin: 100px auto 0px;
    text-align: center;
}

.about-profile-button {
    background-color: var(--orange);
    color: var(--light-black);
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
}

.about-profile-button:hover {
    background-color: var(--dark-green);
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px auto 0px;
    justify-content: center;
    align-items: center;
    height: 72vh;
}
.about-container .about-left {
    padding-left: 10px;
    overflow-y: hidden;
}
.about-container .about-left h1 {
    font-size: 70px;
}
.about-container .about-left h1 span {
    background-color: var(--orange);
    padding: 0 10px;
    border-radius: 15px;
    color: var(--white);
}
.about-container .about-left h4 {
    font-size: 25px;
    padding-top: 10px;
    font-style: italic;
}
.about-container .about-left h4 span {
    color: var(--dark-orange);
}
.about-container .about-right {
    padding-left: 20px;
    overflow-y: hidden;
}
.about-container .about-right img {
    width: 500px;
    padding-right: 70px;
}

/* About us page CSS End */

/* User Offline CSS Start */
.user-offline-container {
    text-align: center;
    padding: 20px;
}

.user-offline-heading {
    color: #333333;
    margin-top: 100px;
}

.offline-image {
    width: 200px;
    height: auto;
    margin-top: 20px;
}

.user-offline-message {
    color: #505050;
    font-size: 18px;
    margin: 20px 0px;
}

/* User Offline CSS End */

/* footer CSS */
.footer {
    margin: 10px;
    width: auto;
    text-align: center;
    background-color: rgb(1, 163, 144);
    padding: 20px 10px 20px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
}

.footer > i {
    padding: 0 5px 0;
    font-size: smaller;
}

.fa-heart {
    color: darkred;
}

.footer > strong {
    padding-left: 5px;
}

.footer > strong > span {
    color: rgb(203, 54, 0);
}
